{
  "name": "island-of-the-ancients",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackstout/Island-of-the-ancients.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackstout/Island-of-the-ancients/issues"
  },
  "homepage": "https://github.com/zackstout/Island-of-the-ancients#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.1",
    "npm": "^6.1.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
